#%RAML 1.0
title: FlightBookingAPI

types:
  Flight: !include /DataTypes/flightdataType.raml
  
/flights:
  get:
    queryParameters:
      source:
        type: string
        required: false
      destination: 
        type: string
        required: false
      departureDate: 
        type: datetime
        required: false
    responses:
      200:
        body:
          application/json:
            example: !include /examples/flightGetResponse.json
          

  post:
    body:
      application/json:
        type: Flight
        example: !include /examples/flightPostRequest.json
    responses: 
      201:
        body: 
          application/json:
            example:
              message: !include /examples/flightPostResponse.json          


  /{flightNumber}:
    description: To get flight details 
    get:
      responses:
        200:
          body:
            application/json:
              type: Flight
              example: !include /examples/flightByIdGetResponse.json

    post:
      body:
        application/json:
          type: Flight
          example: !include /examples/flightPostRequest.json
      responses:
       201:
        body:
          application/json:
            example: 
              message: !include /examples/flightPostResponse.json

    delete:
      responses:
        202:
          body:
            application/json:
              example: !include /examples/flightDeleteResponse.json
    
    put:
      body:
        application/json:
          example: !include /examples/flightPostRequest.json
      responses:
        204:
          body:
            application/json:
              example: !include /examples/flightUpdateResponse.json  
              
  /{airline}:
    description: To get flight details 
    get:
      responses:
        200:
          body:
            application/json:
              type: Flight
              example: !include /examples/flightByIdGetResponse.json    

    
  
    